# Copy to .env.dev or .env.prod and fill values ---------------------------------
SPRING_PROFILES_ACTIVE=dev            # dev or prod

# MySQL
MYSQL_ROOT_PASSWORD=change_me
MYSQL_ALLOW_EMPTY_PASSWORD=yes        # dev only
MYSQL_DATABASE=piesdb
MYSQL_USER=pies
MYSQL_PASSWORD=piespwd
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/piesdb
SPRING_DATASOURCE_USERNAME=pies
SPRING_DATASOURCE_PASSWORD=piespwd

# JWT
JWT_SECRET=your_32_or_more_char_secret
